zookeeper.server=zk1.show.one:2181,zk2.show.one:2181,zk3.show.one:2181
broker.url=failover:(tcp://broker1.show.one:61616,tcp://broker2.show.one:61616,tcp://broker3.show.one:61616)


file.xiubi.url=http://file0.xiubi.com

default.profileimg=http://file0.xiubi.com/system/201606/20/16//1466410480.png

user.system=742956176924360704