zookeeper.server=zk1.show.one:2181,zk2.show.one:2181,zk3.show.one:2181
broker.url=failover:(tcp://broker1.show.one:61616,tcp://broker2.show.one:61616,tcp://broker3.show.one:61616)

shell.path.checkstream=/data/apps/service/stream_service-1.0/new/checkstream.sh
#shell.path.checkstream=/data/apps/service/stream_service-1.0/checkstream_file.sh
remote.shell.path.checkstream=/data/apps/service/stream_service-1.0/remote.sh
node.checkstream=10.141.19.57
#node.checkstream=10.59.108.34,10.59.108.12,10.59.64.19

datacenter.id=1

dbst = 0,1
dbnum = 1,1

qcloud.cos.appID=10041737
qcloud.cos.secretID=AKIDh8TH1DrXS9DntftFJgI0r9mDwTiJs99U
qcloud.cos.secretKey=3U8mNVztK3E8mWYLbZQS8YbpKGq5I9CQ

file.xiubi.url=http://file0.xiubi.com